WUT_MSI.MainApp/ResultPage.xaml

<Page x:Class="WUT_MSI.MainApp.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WUT_MSI.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MSI - Rozmytość" Background="#2196f3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Wyniki:" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ListView x:Name="AnswerList" ItemsSource="{Binding}" Grid.Row="2" Margin="20" Background="#a5f9ff">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding DisplayName}" HorizontalAlignment="Left" FontSize="16"/>
                        <Label Content="{Binding Result}" Grid.Column="1" HorizontalAlignment="Right" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Wróć do menu" Foreground="White" Background="#0069c0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Padding="10, 5"/>
    </Grid>
</Page>
